# ericson

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/hlebon/client/: Client.java
client/src/main/java/com/hlebon/client/service/: MessageSender.java
client/src/main/java/com/hlebon/client/task/: MessageTask.java
client/src/main/java/com/hlebon/client/task/message/: MessageRequest.java  MessageResponse.java
client/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/hlebon/: Main.java
server/src/main/java/com/hlebon/config/: ApplicationConfiguration.java
server/src/main/java/com/hlebon/handler/: MessageHandler.java  ValidationException.java
server/src/main/java/com/hlebon/handler/message/: Message.java  MessageResponse.java
server/src/main/java/com/hlebon/service/: MessageSender.java  Server.java
server/src/main/resources/: logback.xml
server/src/test/java/com/hlebon/handler/: MessageHandlerTest.java
